<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .form-control:focus {
        border-color: #3fc95b;
        box-shadow: 0 0 5px rgba(63, 201, 91, 0.5);
      }
      .btn-custom {
        background-color: #3fc95b;
        color: white;
      }
      .btn-custom:hover {
        background-color: #35b150;
        color: white;
      }
      .input-group-text {
        background-color: #ffffff;
        border-right: none;
      }
      .form-control {
        border-left: none;
      }
      .input-group .form-control:focus {
        border-color: #3fc95b;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <h3 class="text-center">Login</h3>
          <form action="login.php" method="post">
            <div class="form-group">
              <label for="username">Username</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  placeholder="Enter username"
                  name="username"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-lock"></i
                  ></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter password"
                  name="password"
                  required
                />
              </div>
            </div>
            <button
              type="submit"
              name="submit"
              class="btn btn-custom btn-block"
            >
              Login
            </button>
            <div class="text-center mt-3">
              <a href="#" class="text-secondary">Forgot Password?</a>
            </div>
            <div class="text-center mt-3">
              <span class="text-secondary">Don't have an account?</span>
              <a href="register.html" class="text-secondary">Sign Up</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
